# twiddns

./: pom.xml
src/main/java/de/devsurf/twiddns/: AccessTokenProvider.java  Publisher.java  SingleTweeter.java  Tweeter.java  TwitterPublisher.java
src/main/java/de/devsurf/twiddns/connect/: AccessTokenProvider.java
src/main/java/de/devsurf/twiddns/tweets/: SingleTweeter.java  Tweeter.java  URLPublisher.java  WieIstMeineIP.java
src/main/resources/: configuration.properties  urls.properties
src/test/java/de/devsurf/fakeddns/twitter/: Main.java
